<html>
<head></head>
<body>
<mtx-textarea></mtx-textarea>
    <mtx-button custom-name="MY-NAME1" id="test"></mtx-button>
    <mtx-button custom-name="MY-NAME2"></mtx-button>
    <mtx-button custom-name="MY-NAME3"></mtx-button>
    <mtx-button custom-name="MY-NAME4"></mtx-button>
    <script src="bundle.js"></script>
</body>
</html>
